NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_STACKS_API=https://api.testnet.hiro.so
NEXT_PUBLIC_FACTORY_CONTRACT=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.circle-factory
NEXT_PUBLIC_TREASURY_CONTRACT=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.circle-treasury